- name: install nginx based on OS\
  hosts: Application
  become: yes
  tasks:
  - name: remove nginx if redhat
    ansible.builtin.dnf:
      name: nginx
      state: absent
    when: ansible_os_family == "RedHat"


  - name: remove nginx if Debian
    ansible.builtin.apt:
      name: nginx
      state: absent
    when: ansible_os_family == "Debian" 